{
  "name": "hookwire",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node packages/db/src/migrate.mjs migrate",
    "db:reset": "node packages/db/src/migrate.mjs reset",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:docs": "node scripts/verify-docs.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@vitest/coverage-v8": "^4.0.15",
    "pg": "^8.21.0",
    "vitest": "^4.0.15"
  }
}
